<RCC>
    <qresource prefix="/">
        <file>world-map.jpeg</file>
        <file>emblem-generic.png</file>
        <file>face-angry.png</file>
        <file>face-monkey.png</file>
        <file>monkeyHUD.png</file>
        <file>debian-swirl.png</file>
        <file>face-sick.png</file>
        <file>help-browser.png</file>
        <file>maze1.png</file>
        <file>maze2.png</file>
        <file>maze_3.jpg</file>
        <file>map_2.jpg</file>
        <file>map3.jpg</file>
        <file>map_4</file>
    </qresource>
</RCC>
